Create(compu:Carrera{nombre:"Ingienería en ciencias de la computación", facultad:"Ingienería"})
Create(qui:Carrera{nombre:"Ingienería Química", facultad:"Ingienería"})
Create(industrial:Carrera{nombre:"Ingienería Industrial", facultad:"Ingienería"})
Create(meca:Carrera{nombre:"Ingienería Mecatrónica", facultad:"Ingienería"})

Create(nutri:Carrera{nombre:"Licenciatura en Nutrición", facultad:"Ciencias y humanidades"})
Create(psico:Carrera{nombre:"Licenciatura en Psicología", facultad:"Ciencias y humanidades"})

Create(bio:Carrera{nombre:"Licenciatura en Biología", facultad:"Ciencias y humanidades"})
Create(mate:Carrera{nombre:"Licenciatura en Matemática", facultad:"Ciencias y humanidades"})

Create(admin:Carrera{nombre:"Licenciatura en Administración", facultad:"Educación"})
Create(música:Carrera{nombre:"Licenciatura en Música", facultad:"Educación"})

Create(musk:Persona{nombre:"Elon Musk"})
Create(iger:Persona{nombre:"Robert Iger"})
Create(bernstein:Persona{nombre:"Leonard Bernstein"})
Create(fit:Persona{nombre: "MarceFitness"})
Create(freud:Persona{nombre:"Sigmund Freud"})
Create(linn:Persona{nombre:"Carl Linneo"})
Create(gauss:Persona{nombre:"Carl Gauss"})

Create(mateC:Clase{nombre:"Matemática"})
Create(quiC:Clase{nombre:"Química"})
Create(músicaC:Clase{nombre:"Música"})
Create(bioC:Clase{nombre:"Biología"})
Create(fisicaC:Clase{nombre:"Física"})
Create(conta:Clase{nombre:"Contabilidad"})
Create(sociales:Clase{nombre:"Ciencias Sociales"})

Create(progra:gusto{nombre:"Programa"})
Create(leer:gusto{nombre:"Leer"})

Create(mateC)-[:lleva]->(compu)
Create(mateC)-[:lleva]->(qui)
Create(mateC)-[:lleva]->(industrial)
Create(mateC)-[:lleva]->(meca)
Create(mateC)-[:lleva]->(mate)
Create(quiC)-[:lleva]->(qui)
Create(quiC)-[:lleva]->(nutri)
Create(bioC)-[:lleva]->(bio)
Create(conta)-[:lleva]->(admin)
Create(sociales)-[:lleva]-> (psico)
Create(músicaC)-[:lleva]-> (música)

Create(iger)-[:lleva]->(admin)
Create(iger)-[:lleva]->(industrial)
Create(musk)-[:lleva]->(compu)
Create(musk)-[:lleva]->(meca)
Create(fit) -[:lleva]->(nutri)
Create(linn)-[:lleva]->(bio)
Create(gauss)-[:lleva]->(mate)
Create(freud)-[:lleva]->(psico)

Create(progra)-[:lleva]->(compu)
Create(leer)-[:lleva]->(psico)
